<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #007bff;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .contact-info {
            font-weight: bold;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' user.id %}" class="btn btn-secondary back-btn">&larr; Retour</a>
    <div class="container my-5">
        <h1 class="mb-4 text-center">Politique de Confidentialité</h1>
        <p>Cette politique de confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations personnelles lorsque vous utilisez notre site web.</p>
        <h2 class="mt-4">Données collectées</h2>
        <p>Nous collectons les informations suivantes :</p>
        <ul>
            <li>Nom</li>
            <li>Adresse email</li>
            <li>Données de connexion</li>
            <li>Historique des parties</li>
            <li>Photo de profil</li>

        </ul>
        <h2 class="mt-4">Utilisation des données</h2>
        <p>Nous utilisons vos informations pour :</p>
        <ul>
            <li>Fournir et améliorer nos services</li>
            <li>Personnaliser votre expérience utilisateur</li>
            <li>Vous contacter concernant des mises à jour et des notifications</li>
        </ul>
        <h2 class="mt-4">Partage des données</h2>
        <p>Nous ne partageons pas vos données personnelles avec des tiers, sauf si requis par la loi.</p>
        <h2 class="mt-4">Sécurité des données</h2>
        <p>Nous prenons des mesures pour protéger vos informations personnelles contre l'accès non autorisé, la modification, la divulgation ou la destruction.</p>
        <h2 class="mt-4">Vos droits</h2>
        <p>Vous avez le droit de :</p>
        <ul>
            <li>Accéder à vos données personnelles</li>
            <li>Rectifier vos données personnelles</li>
            <li>Supprimer vos données personnelles</li>
            <li>Vous opposer au traitement de vos données personnelles</li>
        </ul>
        <p>Pour exercer ces droits, veuillez nous contacter à l'adresse email suivante : <span class="contact-info">mohammed-981@hotmail.fr</span>.</p>
    </div>
</body>
</html>
