{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>ft_transcendance</title>
    <style>
        /* Style général pour le body */
        body {
            font-family: 'Roboto', sans-serif;
            background: #2c3e50;
            margin: 0;
            padding-top: 70px; /* Pour compenser la navbar fixe */
        }

        .title {
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .navbar {
            background-color: #34495e;
        }

        .navbar-nav .nav-item .btn {
            margin: 5px;
            width: 100%;
            max-width: 200px;
        }

        .container {
            text-align: center;
            color: #ecf0f1;
            background: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .row {
            margin-top: 20px;
        }

        /* Style pour le canvas de jeu */
        #pongCanvas {
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            background-color: #000;
        }

        /* Style pour les boutons */
        .btn-custom {
            display: inline-block;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            color: #ecf0f1;
            background: #e74c3c;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin: 5px;
            width: 100%;
            max-width: 200px; /* Largeur maximale pour uniformiser les boutons */
        }

        .btn-custom:hover {
            background: #c0392b;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .welcome-message {
            color: #ecf0f1;
        }

        .welcome-message h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .welcome-message p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1 class="title">ft_transcendance</h1>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <div class="navbar-nav mx-auto"> <!-- Alignement centralisé -->
                <div class="nav-item">
                    <a href="{% url 'home' user_id=user.user_id %}" class="btn btn-custom">Accueil</a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'home_game' user_id=user.user_id %}" class="btn btn-custom">Jouer</a>
                </div>
                <div class="nav-item">
                    <a href="{% url 'profil' user_id=user.user_id %}" class="btn btn-custom">Profil</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-8">
                {% block content %}
                {% if 'home' in request.path %}
                <div class="welcome-message">
                    <h2>Bienvenue sur ft_transcendance !</h2>
                    <p>Découvrez notre jeu passionnant et rejoignez une communauté de joueurs dédiée.</p>
                    <a href="{% url 'home_game' user_id=user.user_id %}" class="btn btn-custom">Commencer à jouer</a>
                </div>
                {% endif %}
                {% endblock %}
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <canvas id="pongCanvas" width="800" height="400"></canvas>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{% static 'js/pong.js' %}"></script>
</body>

</html>
