{% extends 'User/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil - Ping Pong</title>
    <!-- Intégration de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style général pour le body */
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Centrer le contenu */
        .container {
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Style pour le bouton */
        .btn-custom {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding: 15px 30px;
            color: #fff;
            background: linear-gradient(135deg, #f39c12, #e74c3c);
            border: none;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background: linear-gradient(135deg, #e74c3c, #f39c12);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        /* Style pour l'image de fond */
        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            z-index: -1;
        }

        /* Style pour l'icône */
        .ping-pong-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Image de fond -->

    <div class="container">
        <!-- Icône de ping-pong -->
        {% comment %} <img src="https://example.com/ping-pong-icon.png" alt="Ping Pong Icon" class="ping-pong-icon"> {% endcomment %}
        <h1>Bienvenue sur notre Transcendance</h1>
        <p>Veuillez vous connecter pour commencer</p>
        <a href="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5ebb99e505795d154801984d3d07b94237a2512398181a0410c21b9b60e24483&redirect_uri=https%3A%2F%2Flocalhost%3A3003%2Foauth%2Ftoken&response_type=code" class="btn btn-custom">Se connecter</a>
    </div>


    <!-- Intégration de jQuery et Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
