{% extends 'templates/app/base.html' %}

{% block content %}
{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
            color: #ecf0f1;
            font-family: 'Roboto', sans-serif;
        }

        .profile-header {
            margin-top: 40px;
        }

        .profile-title {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .profile-subtitle {
            font-size: 1.2rem;
            color: #bdc3c7;
        }

        .profile-info {
            background-color: #2c2c2c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .profile-detail {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #ecf0f1;
        }

        .profile-photo img {
            border: 5px solid #ecf0f1;
        }

        .btn-custom {
            display: inline-block;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 10px 20px;
            color: #fff;
            background: linear-gradient(135deg, #8e44ad 0%, #3498db 100%);
            border: none;
            border-radius: 30px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-custom:hover {
            background: linear-gradient(135deg, #3498db 0%, #8e44ad 100%);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
            color: #fff;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #7f8c8d 0%, #95a5a6 100%);
        }

        .custom-switch .form-check-input {
        width: 3em;
        height: 1.5em;
        margin-left: -2.5em;
        }
        .custom-switch .form-check-input:checked {
            background-color: #0d6efd;
        }
        .custom-switch .form-check-input:focus {
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        .custom-switch .form-check-label {
            padding-left: 2.5em;
        }

    </style>
</head>
<body>
    <div class="container my-5">
        <div class="profile-header text-center mb-5">
            <h1 class="profile-title">Profil de {{ user.login42 }}</h1>
            <p class="profile-subtitle">Bienvenue dans votre espace personnel</p>
        </div>
        <div class="profile-info text-center">
            <div class="profile-photo mb-4">
                <img src="{{ user.profile_photo }}" alt="Profile Photo" class="rounded-circle" width="150">
            </div>
            <p class="profile-detail"><strong>Email :</strong> {{ user.email }}</p>
            <p class="profile-detail"><strong>Login :</strong> {{ user.login42 }}</p>
            <p class="profile-detail"><strong>Consentement :</strong> {{ user.consent_RGPD|yesno:"Oui,Non" }}</p>
            
            <!-- Formulaire pour anonymiser les données -->
            <form method="post" action="{% url 'anonymize_user' id=user.id  %}" onsubmit="return confirm('Êtes-vous sûr de vouloir anonymiser vos données ? Cette action est irréversible.');" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-warning btn-custom">Anonymiser mes données</button>
            </form>

            <form method="post" action="{% url 'delete_user' id=user.id  %}" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.');" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-custom">Supprimer le compte</button>
            </form>
            
            <form id="logoutForm" action="{% url 'logout' %}" method="post" style="display: none;">
                {% csrf_token %}
                <button type="submit"></button>
            </form>
            <a href="#" onclick="submitLogoutForm();" class="btn btn-secondary btn-custom">Se déconnecter</a>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="form-check form-switch custom-switch mb-3">
                <label class="form-check-label" for="is_two_factor_email_enabled">Activer 2FA avec l'email</label>
                <input class="form-check-input" type="checkbox" id="is_two_factor_email_enabled" name="is_two_factor_email_enabled" {% if user.is_two_factor_enabled and not user.totp_key %}checked{% endif %}>
            </div>
            
            <div class="form-check form-switch custom-switch mb-3">
                <label class="form-check-label" for="is_two_factor_totp_enabled">Activer 2FA avec TOTP</label>
                <input class="form-check-input" type="checkbox" id="is_two_factor_totp_enabled" name="is_two_factor_totp_enabled" {% if user.totp_key %}checked{% endif %}>
            </div>
            
            <button type="submit" class="btn btn-primary mt-2">Confirmer</button>
        </form>
        <a href="{% url 'enable-totp' %}" class="btn btn-info mt-3">Configurer TOTP</a>
    </div>

    <script>
        function submitLogoutForm() {
            document.getElementById("logoutForm").submit();
        }
    </script>

</script>
</body>
</html>
{% endif %}
{% endblock %}
